{
  "ReverseProxy": {
    "Routes": {
      "user": {
        "ClusterId": "webapi",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        }
      },
      "login": {
        "ClusterId": "webapi",
        "Match": {
          "Path": "/api/login/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "webapi": {
        "Destinations": {
          "webapi_dest": {
            "Address": "https://localhost:64143/"
          }
        }
      }
    }
  }
}
