{
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GenericRepositoryDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "develop.auth",
    "Audience": "develop.app",
    "SecretKey": "supersecretdevelopkey12345678910111213"
  },
  "CsrfOptions": {
    "CookieName": "XSRF-TOKEN",
    "HeaderName": "X-CSRF-TOKEN",
    "MethodsToCheck": [ "POST", "PUT", "DELETE" ],
    "ExemptPaths": [ "/api/auth/login", "/api/auth/logout", "/api/login/register" ]
  }
}
